<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fluzzer - funny and cool WP Template</title>
  <link rel="stylesheet" href="../source/css/output.css">
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body id="indexpage">
<div class="container">
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Fluzzer</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li class="active"><a href=""><i class="fa fa-home fa-1x"></i></a></li>
        <li><a href="">Example #1</a></li>
        <li><a href="">Example #2</a></li>
        <li><a href="">Example #3</a></li>
      </ul>
      <ul class="right">
        <li class="active"><a href="">wmusial</a></li>
      </ul>
    </section>
  </nav>

  <div class="title-img">
  </div>

  <div class="content">
    <div class="row">
      <div class="large-12 column">
        <div class="row">
          <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3 news-grid">
            <li>
              <div class="news-panel">
                <img class="news-img">
                <p class="news-title">Czy kiedykolwiek było lepiej?</p>
                <p class="news-desc">e platea dictumst. Donec nec mi ac risus tristique sodales nec non lorem. Etiam purus dui, ultricies et malesuada ac, laoreet id arcu. Vivamus diam arcu, tincidunt u</p>
                <p class="news-continue"><a href="">Continue reading. →</a></p>
              <div class="news-footer clearfix">
                <a href="#" class="date left">2 listopad 2015</a>
                <a href="#" class="comment right"><i class="fa fa-comments"></i>2</a>
              </div>
              </div>
            </li>
            <li>
              <div class="news-panel">
                <img class="news-img">
                <p class="news-title">Czy kiedykolwiek było lepiej?</p>
                <p class="news-desc">e platea dictumst. Donec nec mi ac risus tristique sodales nec non lorem. Etiam purus dui, ultricies et malesuada ac, laoreet id arcu. Vivamus diam arcu, tincidunt u</p>
                <p class="news-continue"><a href="">Continue reading. →</a></p>
                <div class="news-footer clearfix">
                  <a href="#" class="date left">2 listopad 2015</a>
                  <a href="#" class="comment right"><i class="fa fa-comments"></i>2</a>
                </div>
              </div>
            </li>
            <li>
              <div class="news-panel">
                <img class="news-img">
                <p class="news-title">Czy kiedykolwiek było lepiej?</p>
                <p class="news-desc">e platea dictumst. Donec nec mi ac risus tristique sodales nec non lorem. Etiam purus dui, ultricies et malesuada ac, laoreet id arcu. Vivamus diam arcu, tincidunt u</p>
                <p class="news-continue"><a href="">Continue reading. →</a></p>
                <div class="news-footer clearfix">
                  <a href="#" class="date left">2 listopad 2015</a>
                  <a href="#" class="comment right"><i class="fa fa-comments"></i>2</a>
                </div>
              </div>
            </li>
            <li>
              <div class="news-panel">
                <img class="news-img">
                <p class="news-title">Czy kiedykolwiek było lepiej?</p>
                <p class="news-desc">e platea dictumst. Donec nec mi ac risus tristique sodales nec non lorem. Etiam purus dui, ultricies et malesuada ac, laoreet id arcu. Vivamus diam arcu, tincidunt u</p>
                <p class="news-continue"><a href="">Continue reading. →</a></p>
                <div class="news-footer clearfix">
                  <a href="#" class="date left">2 listopad 2015</a>
                  <a href="#" class="comment right"><i class="fa fa-comments"></i>2</a>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="row">
    <div class="large-12 columns text-center">
      <h4 class="brand-name text-center">Fuzzer</h4>
      <h5 class="brand-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum tempor accumsan. Sed mollis, turpis et tempus sagittis, eros lorem scelerisque tellus, eu maximus nisl sapien vitae magna. Fusce bibendum pharetra ligula, a faucibus diam aliquam nec.</h5>
      <ul class="bullet-none social-icons">
        <li><i class="fa fa-facebook fa-2x"></i></li>
        <li><i class="fa fa-twitter fa-2x"></i></li>
        <li><i class="fa fa-youtube fa-2x"></i></li>
      </ul>
    </div>
  </div>
</footer>
<script>
$(document).foundation();
</script>
</body>
</html>
